.slider
  overflow-x: hidden
  
.ez-slider-track
  width: 100%
  height: 100%
  display: flex
  flex-wrap: nowrap
  position: relative

  & > *
    width: 100%
    height: 100%
    flex-shrink: 0
    background-size: cover
    background-position: center
    background-repeat: no-repeat